<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extensions | VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="keywords" content="static docs generator vue">
    <link rel="preload" href="/blog/assets/css/0.styles.a7ae810e.css" as="style"><link rel="preload" href="/blog/assets/js/app.24e95363.js" as="script"><link rel="preload" href="/blog/assets/js/2.b1bc4079.js" as="script"><link rel="preload" href="/blog/assets/js/16.e95e433c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ede4abd8.js"><link rel="prefetch" href="/blog/assets/js/11.78ffa86e.js"><link rel="prefetch" href="/blog/assets/js/12.1986ebb9.js"><link rel="prefetch" href="/blog/assets/js/13.b0cdf361.js"><link rel="prefetch" href="/blog/assets/js/14.db355c98.js"><link rel="prefetch" href="/blog/assets/js/15.4ec67791.js"><link rel="prefetch" href="/blog/assets/js/17.83dbf607.js"><link rel="prefetch" href="/blog/assets/js/18.5692da2f.js"><link rel="prefetch" href="/blog/assets/js/19.78ca601d.js"><link rel="prefetch" href="/blog/assets/js/3.ef909ac6.js"><link rel="prefetch" href="/blog/assets/js/4.5d152b90.js"><link rel="prefetch" href="/blog/assets/js/5.d7d78fa4.js"><link rel="prefetch" href="/blog/assets/js/6.399a84c3.js"><link rel="prefetch" href="/blog/assets/js/7.2bf2d60c.js"><link rel="prefetch" href="/blog/assets/js/8.04657f0f.js"><link rel="prefetch" href="/blog/assets/js/9.23eddc95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a7ae810e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/config/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/default-theme-config/" class="nav-link">
  开发者手册
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/config/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/default-theme-config/" class="nav-link">
  开发者手册
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/docker-beginner.html" class="sidebar-link">Docker 入门教程</a></li><li><a href="/blog/guide/docker-services.html" class="sidebar-link">Docker 微服务教程</a></li><li><a href="/blog/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/blog/guide/markdown.html" class="active sidebar-link">Markdown Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#header-anchors" class="sidebar-link">Header Anchors</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#yaml-front-matter" class="sidebar-link">YAML Front Matter</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#github-style-tables" class="sidebar-link">GitHub-Style Tables</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#line-highlighting-in-code-blocks" class="sidebar-link">Line Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#advanced-configuration" class="sidebar-link">Advanced Configuration</a></li></ul></li><li><a href="/blog/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/blog/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/blog/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git 原理详解及实用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/VCS.html" class="sidebar-link">什么是版本控制系统（VCS）</a></li><li><a href="/blog/guide/react-navigation4.html" class="sidebar-link">RN0.6xreactnavigation4x等升级适配说明</a></li><li><a href="/blog/guide/react-navigation5.html" class="sidebar-link">RN0.6xreactnavigation5x等升级适配说明</a></li><li><a href="/blog/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/blog/guide/markdown.html" class="active sidebar-link">Markdown Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#header-anchors" class="sidebar-link">Header Anchors</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#yaml-front-matter" class="sidebar-link">YAML Front Matter</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#github-style-tables" class="sidebar-link">GitHub-Style Tables</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#line-highlighting-in-code-blocks" class="sidebar-link">Line Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/blog/guide/markdown.html#advanced-configuration" class="sidebar-link">Advanced Configuration</a></li></ul></li><li><a href="/blog/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/blog/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/blog/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-extensions"><a href="#markdown-extensions" class="header-anchor">#</a> Markdown Extensions</h1> <h2 id="header-anchors"><a href="#header-anchors" class="header-anchor">#</a> Header Anchors</h2> <p>Headers automatically get anchor links applied. Rendering of anchors can be configured using the <a href="/blog/config/#markdownanchor"><code>markdown.anchor</code></a> option.</p> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <ul><li><p>Inbound links ending in <code>.md</code> or <code>.html</code> are converted to <code>&lt;router-link&gt;</code> for SPA navigation.</p> <ul><li><a href="/blog/" class="router-link-active">Home</a></li> <li><a href="/blog/config/#markdown">Configuring Markdown</a></li></ul></li> <li><p>Outbound links automatically gets <code>target=&quot;_blank&quot;</code>:</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h2 id="yaml-front-matter"><a href="#yaml-front-matter" class="header-anchor">#</a> YAML Front Matter</h2> <p><a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML front matter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is supported out of the box:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>The data will be available to the rest of the page, plus all custom and theming components as <code>$page</code>.</p> <p><code>title</code> and <code>lang</code> will be automatically set on the current page. In addition you can specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h2 id="github-style-tables"><a href="#github-style-tables" class="header-anchor">#</a> GitHub-Style Tables</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>Output</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>Output</strong></p> <p>🎉 💯</p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>Output</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#links">Links</a></li><li><a href="#yaml-front-matter">YAML Front Matter</a></li><li><a href="#github-style-tables">GitHub-Style Tables</a></li><li><a href="#emoji">Emoji</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#custom-containers">Custom Containers</a></li><li><a href="#line-highlighting-in-code-blocks">Line Highlighting in Code Blocks</a></li><li><a href="#advanced-configuration">Advanced Configuration</a></li></ul></div><p></p> <p>Rendering of TOC can be configured using the <a href="/blog/config/#markdowntoc"><code>markdown.toc</code></a> option.</p> <h2 id="custom-containers"><a href="#custom-containers" class="header-anchor">#</a> Custom Containers</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous thing</p></div> <p>You can also customize the title of the block:</p> <div class="language- extra-class"><pre class="language-text"><code>::: danger STOP
Danger zone, do not proceed
:::
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <h2 id="line-highlighting-in-code-blocks"><a href="#line-highlighting-in-code-blocks" class="header-anchor">#</a> Line Highlighting in Code Blocks</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="advanced-configuration"><a href="#advanced-configuration" class="header-anchor">#</a> Advanced Configuration</h2> <p>VuePress uses <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> as the markdown renderer. A lot of the extensions above are implemented via custom plugins. You can further customize the <code>markdown-it</code> instance using the <code>markdown</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// options for markdown-it-anchor</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span> permalink<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// options for markdown-it-toc</span>
    toc<span class="token operator">:</span> <span class="token punctuation">{</span> includeLevel<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">config</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use more markdown-it plugins!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/markdown.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/assets.html" class="prev">
        Asset Handling
      </a></span> <span class="next"><a href="/blog/guide/using-vue.html">
        Using Vue in Markdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.24e95363.js" defer></script><script src="/blog/assets/js/2.b1bc4079.js" defer></script><script src="/blog/assets/js/16.e95e433c.js" defer></script>
  </body>
</html>
