<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RN0.6xreactnavigation5x等升级适配说明 | VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="preload" href="/blog/assets/css/0.styles.a7ae810e.css" as="style"><link rel="preload" href="/blog/assets/js/app.24e95363.js" as="script"><link rel="preload" href="/blog/assets/js/2.b1bc4079.js" as="script"><link rel="preload" href="/blog/assets/js/18.5692da2f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ede4abd8.js"><link rel="prefetch" href="/blog/assets/js/11.78ffa86e.js"><link rel="prefetch" href="/blog/assets/js/12.1986ebb9.js"><link rel="prefetch" href="/blog/assets/js/13.b0cdf361.js"><link rel="prefetch" href="/blog/assets/js/14.db355c98.js"><link rel="prefetch" href="/blog/assets/js/15.4ec67791.js"><link rel="prefetch" href="/blog/assets/js/16.e95e433c.js"><link rel="prefetch" href="/blog/assets/js/17.83dbf607.js"><link rel="prefetch" href="/blog/assets/js/19.78ca601d.js"><link rel="prefetch" href="/blog/assets/js/3.ef909ac6.js"><link rel="prefetch" href="/blog/assets/js/4.5d152b90.js"><link rel="prefetch" href="/blog/assets/js/5.d7d78fa4.js"><link rel="prefetch" href="/blog/assets/js/6.399a84c3.js"><link rel="prefetch" href="/blog/assets/js/7.2bf2d60c.js"><link rel="prefetch" href="/blog/assets/js/8.04657f0f.js"><link rel="prefetch" href="/blog/assets/js/9.23eddc95.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a7ae810e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/config/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/default-theme-config/" class="nav-link">
  开发者手册
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/guide/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/blog/config/" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/blog/default-theme-config/" class="nav-link">
  开发者手册
</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/docker-beginner.html" class="sidebar-link">Docker 入门教程</a></li><li><a href="/blog/guide/docker-services.html" class="sidebar-link">Docker 微服务教程</a></li><li><a href="/blog/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/blog/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/blog/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/blog/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/blog/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git 原理详解及实用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/VCS.html" class="sidebar-link">什么是版本控制系统（VCS）</a></li><li><a href="/blog/guide/react-navigation4.html" class="sidebar-link">RN0.6xreactnavigation4x等升级适配说明</a></li><li><a href="/blog/guide/react-navigation5.html" class="active sidebar-link">RN0.6xreactnavigation5x等升级适配说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/react-navigation5.html#_1-react-native-0-6x升级适配说明" class="sidebar-link">1.react-native 0.6x升级适配说明</a></li><li class="sidebar-sub-header"><a href="/blog/guide/react-navigation5.html#_2-react-navigation-5x安装及升级适配说明" class="sidebar-link">2. react-navigation 5x安装及升级适配说明</a></li><li class="sidebar-sub-header"><a href="/blog/guide/react-navigation5.html#_3-友盟分享和统计最新版-升级适配说明" class="sidebar-link">3.友盟分享和统计最新版 升级适配说明</a></li><li class="sidebar-sub-header"><a href="/blog/guide/react-navigation5.html#_4-其他升级适配说明" class="sidebar-link">4. 其他升级适配说明</a></li><li class="sidebar-sub-header"><a href="/blog/guide/react-navigation5.html#_5-faq" class="sidebar-link">5.FAQ</a></li><li class="sidebar-sub-header"><a href="/blog/guide/react-navigation5.html#unrecognized-font-family-ionicons-or-materialicons" class="sidebar-link">Unrecognized font family 'Ionicons' or 'MaterialIcons'</a></li></ul></li><li><a href="/blog/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/blog/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/blog/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/blog/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/blog/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rn0-6x-react-navigation5x等升级适配说明"><a href="#rn0-6x-react-navigation5x等升级适配说明" class="header-anchor">#</a> RN0.6x_react_navigation5x等升级适配说明</h1> <p>号外号外，RN0.6x已经发布有一段时间了，react-navigation也在前不久进入了5x的时代。为了让大家少踩坑，现已将课程升级适配到RN0.6x以及react-navigation5x，另外，包括友盟分享和统计在内的所有插件也已升级是配到最新版。</p> <p>为了帮助到大家顺利的学习使用新版本RN与react-navigation等相关库，我将整个的升级适配过程总结出以下文档供小伙伴们学习参考：</p> <ol><li>react-native 0.6x升级适配说明</li> <li>react-navigation 5x升级适配说明</li> <li>友盟分享和统计最新版升级适配说明</li> <li>其他升级适配说明</li> <li>FAQ</li></ol> <h2 id="_1-react-native-0-6x升级适配说明"><a href="#_1-react-native-0-6x升级适配说明" class="header-anchor">#</a> 1.react-native 0.6x升级适配说明</h2> <p>本次为了将项目从0.59.9升级适配到0.6x，由于变更跨度比较大，顾采用了“创建一个新的RN项目，然后将代码移植到这个RN项目”的方式进行升级适配的，变更了那些代码，可查看提交记录：<a href="https://git.imooc.com/coding-304/GitHub_Advanced/commit/c0d8d0b571bfbc93a3abb2506489f5a822c36838" target="_blank" rel="noopener noreferrer">c0d8d0b5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_1-1-0-6x版本重大特性"><a href="#_1-1-0-6x版本重大特性" class="header-anchor">#</a> 1.1 0.6x版本重大特性</h3> <ul><li>0.61.0
<ul><li>react版本采用16.9</li> <li>采用了<code>use_frameworks!</code>来更好的支持CocoaPods</li> <li>默认打开&quot;Fast refresh&quot;，可以通过devtool关闭</li> <li>其他<a href="https://github.com/react-native-community/releases/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>0.60：0.60标志着RN进入了又一个新的里程碑，本次更新焦距在提效与与时俱进，比如：自动link、默认支持CocoaPods等
<ul><li>支持了Android X，如果你用的RN是0.6x那么对应的三方插件请用适配了Android X的版本（可去插件的官库上看change log）</li> <li>移除了WebView和Geolocation，用到这些组件时需要单独引入对应的独立插件
<ul><li><a href="https://github.com/react-native-community/react-native-webview" target="_blank" rel="noopener noreferrer">react-native-webview<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/react-native-community/react-native-geolocation" target="_blank" rel="noopener noreferrer">react-native-geolocation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>iOS项目默认支持CocoaPods，所以打开ios目录下的项目时记得选择xxx.xcworkspace文件</li> <li>支持自动link，之前npm安装完还需要手动link的插件现在RN脚手架能够自动帮你link，释放了双手</li> <li>其他<a href="https://github.com/react-native-community/releases/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">changelog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h3 id="_1-2-新版本带来的小技巧"><a href="#_1-2-新版本带来的小技巧" class="header-anchor">#</a> 1.2 新版本带来的小技巧</h3> <h4 id="更简洁的运行指令"><a href="#更简洁的运行指令" class="header-anchor">#</a> 更简洁的运行指令</h4> <p>新版本RN脚本中引入了<code>android</code>和<code>ios</code>简化命令：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;android&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-native run-android&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ios&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-native run-ios&quot;</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>现在通过<code>npm run android</code>、<code>npm run ios</code>就可以运行项目了。</p> <h4 id="升级助手"><a href="#升级助手" class="header-anchor">#</a> 升级助手</h4> <p>RN社区提供了一个查看不同版本间升级变更的小助手：叫 <a href="https://react-native-community.github.io/upgrade-helper/" target="_blank" rel="noopener noreferrer">upgrade helper webtool<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，通过它你能快速查看你当前的RN版到你要升级到的RN版本间的所有变更和需要注意的点，比如：从0.59.9到0.61.0-rc.0的变更内容：<a href="https://react-native-community.github.io/upgrade-helper/?from=0.59.9&amp;to=0.61.0-rc.0" target="_blank" rel="noopener noreferrer">0.59.9 -&gt; 0.61.0-rc.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="_2-react-navigation-5x安装及升级适配说明"><a href="#_2-react-navigation-5x安装及升级适配说明" class="header-anchor">#</a> 2. react-navigation 5x安装及升级适配说明</h2> <p>react-navigation从发布以来经历了1x，2x，3x的重要变更，现在已经到了5x的阶段，5x相比3x最为重大的变更点如下：</p> <blockquote><p>建议，结合<a href="https://reactnavigation.org/docs/en/getting-started.html" target="_blank" rel="noopener noreferrer">react-navigation官方安装文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>在借助下面教程进行学习。</p></blockquote> <h3 id="_2-1-5x版本重大特性"><a href="#_2-1-5x版本重大特性" class="header-anchor">#</a> 2.1 5x版本重大特性</h3> <ul><li>navigationOptions的<code>header: null</code>API被废弃，改为<code>headerShown: false</code>替代</li> <li>navigator被拆分到不同的库中：
<ul><li>createStackNavigator -&gt; <a href="https://github.com/react-navigation/stack" target="_blank" rel="noopener noreferrer">react-navigation-stack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>createDrawerNavigator -&gt; <a href="https://github.com/react-navigation/drawer" target="_blank" rel="noopener noreferrer">react-navigation-drawer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>createBottomTabNavigator, createMaterialTopTabNavigator -&gt; <a href="https://github.com/react-navigation/tabs" target="_blank" rel="noopener noreferrer">react-navigation-tabs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <p>所以，用到这些类型导航器的地方其引入方式也需要做相应的调整：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">-</span> <span class="token keyword">import</span> <span class="token punctuation">{</span> createAppContainer<span class="token punctuation">,</span> createStackNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation'</span><span class="token punctuation">;</span>
<span class="token operator">+</span> <span class="token keyword">import</span> <span class="token punctuation">{</span> createAppContainer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation'</span><span class="token punctuation">;</span>
<span class="token operator">+</span> <span class="token keyword">import</span> <span class="token punctuation">{</span> createStackNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation-stack'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-2-5x版本安装使用的正确方式"><a href="#_2-2-5x版本安装使用的正确方式" class="header-anchor">#</a> 2.2 5x版本安装使用的正确方式</h3> <p><strong>5x版本对于的RN版本是0.6x，使用时需要注意</strong>，另外，5x版本的安装方式如下：</p> <h4 id="第一步：-安装主库"><a href="#第一步：-安装主库" class="header-anchor">#</a> 第一步： 安装主库</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> react-navigation
<span class="token comment"># or with npm</span>
<span class="token comment"># npm install react-navigation</span>
</code></pre></div><h4 id="第二步：-安装主库依赖的三方库"><a href="#第二步：-安装主库依赖的三方库" class="header-anchor">#</a> 第二步： 安装主库依赖的三方库</h4> <p>因为新版react-navigation依赖一些第三方库，所以安装时需要同时引入：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> react-native-gesture-handler
<span class="token function">yarn</span> <span class="token function">add</span> react-native-reanimated
<span class="token function">yarn</span> <span class="token function">add</span> react-native-safe-area-context
<span class="token function">yarn</span> <span class="token function">add</span> @react-native-community/masked-view
<span class="token function">yarn</span> <span class="token function">add</span> react-native-screens
<span class="token comment"># or with npm</span>
<span class="token comment"># npm install react-native-gesture-handler</span>
<span class="token comment"># npm install react-native-reanimated</span>
<span class="token comment"># npm install react-native-safe-area-context</span>
<span class="token comment"># npm install @react-native-community/masked-view</span>
<span class="token comment"># npm install react-native-screens</span>
</code></pre></div><h4 id="第三步：-根据需要引入各导航组件的库"><a href="#第三步：-根据需要引入各导航组件的库" class="header-anchor">#</a> 第三步： 根据需要引入各导航组件的库</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> react-navigation-stack
<span class="token function">yarn</span> <span class="token function">add</span> react-navigation-drawer
<span class="token function">yarn</span> <span class="token function">add</span> react-navigation-tabs
<span class="token comment"># or with npm</span>
<span class="token comment"># npm install react-navigation-stack</span>
<span class="token comment"># npm install react-navigation-drawer</span>
<span class="token comment"># npm install react-navigation-tabs</span>
</code></pre></div><h4 id="第四步：执行pod-install"><a href="#第四步：执行pod-install" class="header-anchor">#</a> 第四步：执行pod install</h4> <p>为了在iOS上完成安装，还需要执行一些命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ios
pod <span class="token function">install</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
</code></pre></div><h4 id="第五步：为react-native-screens添加相关依赖"><a href="#第五步：为react-native-screens添加相关依赖" class="header-anchor">#</a> 第五步：为react-native-screens添加相关依赖</h4> <p>为了在Android上完成安装，还需要在<code>android/app/build.gradle</code>中为<code>react-native-screens</code>添加相关依赖：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>implementation <span class="token string">'androidx.appcompat:appcompat:1.1.0-rc01'</span>
implementation <span class="token string">'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'</span>
</code></pre></div><h4 id="第六步：配置react-native-gesture-handler"><a href="#第六步：配置react-native-gesture-handler" class="header-anchor">#</a> 第六步：配置react-native-gesture-handler</h4> <p>为了在Android上能够使react-native-gesture-handler有效，需要修改MainActivity.java：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>reactnavigation<span class="token punctuation">.</span>example</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react</span><span class="token punctuation">.</span><span class="token class-name">ReactActivity</span><span class="token punctuation">;</span>
<span class="token operator">+</span> <span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react</span><span class="token punctuation">.</span><span class="token class-name">ReactActivityDelegate</span><span class="token punctuation">;</span>
<span class="token operator">+</span> <span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>facebook<span class="token punctuation">.</span>react</span><span class="token punctuation">.</span><span class="token class-name">ReactRootView</span><span class="token punctuation">;</span>
<span class="token operator">+</span> <span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>swmansion<span class="token punctuation">.</span>gesturehandler<span class="token punctuation">.</span>react</span><span class="token punctuation">.</span><span class="token class-name">RNGestureHandlerEnabledRootView</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">ReactActivity</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">protected</span> <span class="token class-name">String</span> <span class="token function">getMainComponentName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Example&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token operator">+</span>  <span class="token annotation punctuation">@Override</span>
<span class="token operator">+</span>  <span class="token keyword">protected</span> <span class="token class-name">ReactActivityDelegate</span> <span class="token function">createReactActivityDelegate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">+</span>    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ReactActivityDelegate</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token function">getMainComponentName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">+</span>      <span class="token annotation punctuation">@Override</span>
<span class="token operator">+</span>      <span class="token keyword">protected</span> <span class="token class-name">ReactRootView</span> <span class="token function">createRootView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">+</span>       <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RNGestureHandlerEnabledRootView</span><span class="token punctuation">(</span><span class="token class-name">MainActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span>      <span class="token punctuation">}</span>
<span class="token operator">+</span>    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">+</span>  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="第七步：在index-js-or-app-js中导入react-native-gesture-handler"><a href="#第七步：在index-js-or-app-js中导入react-native-gesture-handler" class="header-anchor">#</a> 第七步：在<code>index.js</code> or <code>App.js</code>中导入<code>react-native-gesture-handler</code></h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">import</span> <span class="token string">'react-native-gesture-handler'</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="已知兼容问题"><a href="#已知兼容问题" class="header-anchor">#</a> 已知兼容问题</h4> <p>当你在RN 0.61.0 上使用react-navigation 4.0时你会发现，createMaterialTopTabNavigator在Android上左右滑动无效，这是一个已知的兼容问题。</p> <p>该问题由&quot;react-native&quot;: &quot;0.61.0-rc.0&quot; 的ReactActivityDelegate的改动引起，导致<code>protected ReactRootView createRootView()</code>不回调，所以react-navigation所使用的react-native-gesture-handler也就在Android上无法监测到用户的手势，进而导致滑动切换tab失效。</p> <blockquote><p>该问题还在等待react-navigation和react-native进行修复，用到该功能的同学请使用0.60.5版本的RN。</p></blockquote> <h2 id="_3-友盟分享和统计最新版-升级适配说明"><a href="#_3-友盟分享和统计最新版-升级适配说明" class="header-anchor">#</a> 3.友盟分享和统计最新版 升级适配说明</h2> <p>现已将项目中所用到的友盟分享、登录和统计相关的库和代码升级到了最新版，并且做了相应适配。</p> <blockquote><p>大家在集成适配最新友盟分享、登录和统计时可参考这次提交：<a href="https://git.imooc.com/coding-304/GitHub_Advanced/commit/6cc6149449e1bcd67adb9d4d8ec9b599a41b92a1" target="_blank" rel="noopener noreferrer">6cc61494<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="重要变更"><a href="#重要变更" class="header-anchor">#</a> 重要变更</h3> <p>统计方法由track 变成了 onEvent使用时需要留意：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//新版本友盟SDK 时间统计方法由 track -&gt; onEvent</span>
AnalyticsUtil<span class="token punctuation">.</span><span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token string">&quot;SearchButtonClick&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-其他升级适配说明"><a href="#_4-其他升级适配说明" class="header-anchor">#</a> 4. 其他升级适配说明</h2> <h3 id="asyncstorage-导入方式发生变化"><a href="#asyncstorage-导入方式发生变化" class="header-anchor">#</a> AsyncStorage 导入方式发生变化</h3> <p>react-native中的AsyncStorage在未来的版本迭代中将会被从react-native中移除，官方推荐使用
<a href="https://github.com/react-native-community/async-storage" target="_blank" rel="noopener noreferrer">react-native-community/async-storage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来代替：</p> <blockquote><p>安装方式：</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> @react-native-community/async-storage
</code></pre></div><p>然后：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ios/ <span class="token operator">&amp;&amp;</span> pod <span class="token function">install</span>
</code></pre></div><blockquote><p>使用方式：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//将</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>AsyncStorage<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span><span class="token punctuation">;</span>
<span class="token comment">//改成</span>
<span class="token keyword">import</span> AsyncStorage <span class="token keyword">from</span> <span class="token string">'@react-native-community/async-storage'</span><span class="token punctuation">;</span>
</code></pre></div><p>其他API不变。</p> <h2 id="_5-faq"><a href="#_5-faq" class="header-anchor">#</a> 5.FAQ</h2> <h3 id="cannot-get-property-supportlibversion-on-extra-properties-extension-as-it-does-not-exist"><a href="#cannot-get-property-supportlibversion-on-extra-properties-extension-as-it-does-not-exist" class="header-anchor">#</a> Cannot get property 'supportLibVersion' on extra properties extension as it does not exist</h3> <h4 id="问题描述"><a href="#问题描述" class="header-anchor">#</a> 问题描述</h4> <p>升级到rn 0.61.0后报上述错误</p> <h4 id="解决办法"><a href="#解决办法" class="header-anchor">#</a> 解决办法</h4> <p>在android/build.gradle中添加supportLibVersion：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>buildscript <span class="token punctuation">{</span>
    ext <span class="token punctuation">{</span>
        buildToolsVersion <span class="token operator">=</span> <span class="token string">&quot;28.0.3&quot;</span>
        minSdkVersion <span class="token operator">=</span> <span class="token number">16</span>
        compileSdkVersion <span class="token operator">=</span> <span class="token number">28</span>
        targetSdkVersion <span class="token operator">=</span> <span class="token number">28</span>
        supportLibVersion <span class="token operator">=</span> <span class="token string">&quot;28.0.0&quot;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="unsupported-modules-detected"><a href="#unsupported-modules-detected" class="header-anchor">#</a> Unsupported Modules Detected</h3> <h4 id="问题描述-2"><a href="#问题描述-2" class="header-anchor">#</a> 问题描述</h4> <div class="language- extra-class"><pre class="language-text"><code>Unsupported Modules Detected.
Compilation is not supported for following modules: react-native-vector-icons
</code></pre></div><h4 id="解决办法-2"><a href="#解决办法-2" class="header-anchor">#</a> 解决办法</h4> <p>删除android下的./idea 目录然后重新打开项目。</p> <h3 id="android不显示矢量图标"><a href="#android不显示矢量图标" class="header-anchor">#</a> Android不显示矢量图标</h3> <h4 id="问题描述-3"><a href="#问题描述-3" class="header-anchor">#</a> 问题描述</h4> <blockquote><p>版本信息：</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token string">&quot;react-native&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.60.5&quot;</span>,
 <span class="token string">&quot;react-native-vector-icons&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^6.6.0&quot;</span>,
</code></pre></div><p>不报错但是不显示图标。</p> <h4 id="解决办法-3"><a href="#解决办法-3" class="header-anchor">#</a> 解决办法</h4> <p>在android/app/build.gradle添加：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>apply from: <span class="token string">&quot;../../node_modules/react-native-vector-icons/fonts.gradle&quot;</span>
</code></pre></div><p>参考：<a href="https://github.com/oblador/react-native-vector-icons#option-with-gradle-recommended" target="_blank" rel="noopener noreferrer">https://github.com/oblador/react-native-vector-icons#option-with-gradle-recommended<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="update-is-invalid-a-js-bundle-file-named-null"><a href="#update-is-invalid-a-js-bundle-file-named-null" class="header-anchor">#</a> Update is invalid - A JS bundle file named &quot;null&quot;</h3> <h4 id="问题描述-4"><a href="#问题描述-4" class="header-anchor">#</a> 问题描述</h4> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token string">&quot;react-native&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.60.5&quot;</span>,
 <span class="token string">&quot;react-native-code-push&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^5.7.0&quot;</span>,
</code></pre></div><p>Codepush jsbundle下载完成，跟新时报错，如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code> com.microsoft.codepush.react.CodePushInvalidUpdateException: Update is invalid - A JS bundle <span class="token function">file</span> named <span class="token string">&quot;null&quot;</span> could not be found within the downloaded contents. Please check that you are releasing your CodePush updates using the exact same JS bundle <span class="token function">file</span> name that was shipped with your app's binary.
        at com.microsoft.codepush.react.CodePushUpdateManager.downloadPackage<span class="token punctuation">(</span>CodePushUpdateManager.java:241<span class="token punctuation">)</span>
        at com.microsoft.codepush.react.CodePushNativeModule<span class="token variable">$3</span>.doInBackground<span class="token punctuation">(</span>CodePushNativeModule.java:217<span class="token punctuation">)</span>
        at com.microsoft.codepush.react.CodePushNativeModule<span class="token variable">$3</span>.doInBackground<span class="token punctuation">(</span>CodePushNativeModule.java:211<span class="token punctuation">)</span>
        at android.os.AsyncTask<span class="token variable">$2</span>.call<span class="token punctuation">(</span>AsyncTask.java:333<span class="token punctuation">)</span>
        at java.util.concurrent.FutureTask.run<span class="token punctuation">(</span>FutureTask.java:266<span class="token punctuation">)</span>
        at java.util.concurrent.ThreadPoolExecutor.runWorker<span class="token punctuation">(</span>ThreadPoolExecutor.java:1162<span class="token punctuation">)</span>
        at java.util.concurrent.ThreadPoolExecutor<span class="token variable">$Worker</span>.run<span class="token punctuation">(</span>ThreadPoolExecutor.java:636<span class="token punctuation">)</span>
        at java.lang.Thread.run<span class="token punctuation">(</span>Thread.java:764<span class="token punctuation">)</span>
<span class="token number">2019</span>-09-03 <span class="token number">14</span>:52:57.952 <span class="token number">10010</span>-10045/com.github_rn I/ReactNativeJS
</code></pre></div><h4 id="解决办法-4"><a href="#解决办法-4" class="header-anchor">#</a> 解决办法</h4> <p>在MainApplication.java中添加：<code>CodePush.getJSBundleFile()</code>：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainApplication</span> <span class="token keyword">extends</span> <span class="token class-name">Application</span> <span class="token keyword">implements</span> <span class="token class-name">ReactApplication</span> <span class="token punctuation">{</span>

  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">ReactNativeHost</span> mReactNativeHost <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReactNativeHost</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">protected</span> <span class="token class-name">String</span> <span class="token function">getJSBundleFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">CodePush</span><span class="token punctuation">.</span><span class="token function">getJSBundleFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h3 id="error-in-getting-binary-resources-modified-time"><a href="#error-in-getting-binary-resources-modified-time" class="header-anchor">#</a> Error in getting binary resources modified time</h3> <h4 id="问题描述-5"><a href="#问题描述-5" class="header-anchor">#</a> 问题描述</h4> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token string">&quot;react-native&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.60.5&quot;</span>,
 <span class="token string">&quot;react-native-code-push&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^5.7.0&quot;</span>,
</code></pre></div><p>Codepush检测更新，logcat上述错误。</p> <h4 id="解决办法-5"><a href="#解决办法-5" class="header-anchor">#</a> 解决办法</h4> <p>在android/app/build.gradle添加：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>apply from: <span class="token string">&quot;../../node_modules/react-native-code-push/android/codepush.gradle&quot;</span>
</code></pre></div><p>参考：<a href="https://github.com/Microsoft/react-native-code-push/issues/1046" target="_blank" rel="noopener noreferrer">https://github.com/Microsoft/react-native-code-push/issues/1046<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="unrecognized-font-family-ionicons-or-materialicons"><a href="#unrecognized-font-family-ionicons-or-materialicons" class="header-anchor">#</a> Unrecognized font family 'Ionicons' or 'MaterialIcons'</h2> <h4 id="问题描述-6"><a href="#问题描述-6" class="header-anchor">#</a> 问题描述</h4> <p>启动iOS APP报错，无法加载字体文件：</p> <blockquote><p>版本信息：</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token string">&quot;react-native&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;0.60.5&quot;</span>,
 <span class="token string">&quot;react-native-vector-icons&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;^6.6.0&quot;</span>,
</code></pre></div><p>无论是自动link还是手动link都包这个错误。</p> <h4 id="解决办法-6"><a href="#解决办法-6" class="header-anchor">#</a> 解决办法</h4> <blockquote><p>第一步：</p></blockquote> <p>切换到ios目录执行install：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ios
pod <span class="token function">install</span>
</code></pre></div><blockquote><p>第二步：</p></blockquote> <p>将下面配置粘贴到info.plist：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;key&gt;UIAppFonts&lt;/key&gt;
&lt;array&gt;
  &lt;string&gt;AntDesign.ttf&lt;/string&gt;
  &lt;string&gt;Entypo.ttf&lt;/string&gt;
  &lt;string&gt;EvilIcons.ttf&lt;/string&gt;
  &lt;string&gt;Feather.ttf&lt;/string&gt;
  &lt;string&gt;FontAwesome.ttf&lt;/string&gt;
  &lt;string&gt;FontAwesome5_Brands.ttf&lt;/string&gt;
  &lt;string&gt;FontAwesome5_Regular.ttf&lt;/string&gt;
  &lt;string&gt;FontAwesome5_Solid.ttf&lt;/string&gt;
  &lt;string&gt;Foundation.ttf&lt;/string&gt;
  &lt;string&gt;Ionicons.ttf&lt;/string&gt;
  &lt;string&gt;MaterialIcons.ttf&lt;/string&gt;
  &lt;string&gt;MaterialCommunityIcons.ttf&lt;/string&gt;
  &lt;string&gt;SimpleLineIcons.ttf&lt;/string&gt;
  &lt;string&gt;Octicons.ttf&lt;/string&gt;
  &lt;string&gt;Zocial.ttf&lt;/string&gt;
&lt;/array&gt;
</code></pre></div><p>然后，重新运行项目，如果问题依旧，用Xcode打开<code>Github_RN.xcworkspace</code>，然后改为用Xcode运行项目。</p> <p>参考：<a href="https://github.com/oblador/react-native-vector-icons#installation" target="_blank" rel="noopener noreferrer">https://github.com/oblador/react-native-vector-icons#option-manually<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/react-navigation5.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/guide/react-navigation4.html" class="prev">
        RN0.6xreactnavigation4x等升级适配说明
      </a></span> <span class="next"><a href="/blog/guide/assets.html">
        Asset Handling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.24e95363.js" defer></script><script src="/blog/assets/js/2.b1bc4079.js" defer></script><script src="/blog/assets/js/18.5692da2f.js" defer></script>
  </body>
</html>
